# ConnectAssist NGINX Configuration
server {
    listen 80;
    server_name connectassist.live www.connectassist.live;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name connectassist.live www.connectassist.live;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/connectassist.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/connectassist.live/privkey.pem;
    
    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Document Root
    root /var/www/connectassist.live;
    index index.html index.htm;

    # Main location
    location / {
        try_files $uri $uri/ =404;
        
        # Cache static assets
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Downloads directory with proper MIME types
    location /downloads/ {
        add_header Content-Disposition "attachment";
        
        # Windows executables
        location ~* \.exe$ {
            add_header Content-Type "application/octet-stream";
        }
        
        # macOS applications
        location ~* \.dmg$ {
            add_header Content-Type "application/x-apple-diskimage";
        }
        
        # Linux packages
        location ~* \.(deb|rpm|AppImage)$ {
            add_header Content-Type "application/octet-stream";
        }
    }

    # API endpoints (future use)
    location /api/ {
        # Placeholder for future API integration
        return 404;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }
    
    location ~ \.(env|log|conf)$ {
        deny all;
    }

    # Logging
    access_log /var/log/nginx/connectassist.live.access.log;
    error_log /var/log/nginx/connectassist.live.error.log;
}
