# ConnectAssist Remote Support Installation

## IMPORTANT: This will install persistent remote support access

### What this does:
- Installs ConnectAssist as a Windows service
- Starts automatically when your computer boots
- Runs quietly in the background
- Allows your technician to connect for support

### Installation Steps:
1. **Right-click** on 'install-connectassist.bat'
2. **Select** "Run as administrator"
3. **Click "Yes"** when Windows asks for permission
4. **Follow** the on-screen instructions
5. **Wait** for "Installation completed successfully!" message

### After Installation:
- ConnectAssist runs automatically in the background
- Your technician can connect when you need support
- No further action needed from you
- The service starts automatically when you restart your computer

### Security:
- Only authorized technicians with correct credentials can connect
- All connections are encrypted and secure
- You can uninstall anytime if needed

### Support Information:
- Server: connectassist.live
- Support Code: 123456
- Customer: Test Customer - Persistent Access Test

### Need Help?
Contact your technician for assistance with installation.

### To Uninstall:
1. Press Windows + R
2. Type: cmd
3. Right-click "Command Prompt" and select "Run as administrator"
4. Type: sc delete ConnectAssistService
5. Press Enter

---
ConnectAssist Remote Support - Secure, Professional, Reliable
